1. Change the description
2. Change the chdir folder below
3. Change the port (if you don't use 3000)
4. If `npm start` doesn't start your app, write what does

```
description "My server"

start on startup
start on filesystem and started networking
stop on shutdown
respawn

chdir /home/username/folder
env NODE_ENV=production
env PORT=3000
exec npm start
```

5. Put it into /etc/init/my-app.conf:

sudo nano /etc/init/my-app.conf
(paste in)
now you can do:

sudo [start/stop/restart] my-app
